<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<% 
 String type = request.getParameter("type");
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <script type="text/javascript">
	 var type = <%=type %>;
	 window.onload = function(){
	   var div = document.getElementById("discDiv");

	   if(type == 1){
	     div.innerHTML ="从事国境口岸食品生产的，申请卫生许可时，应当提供以下材料： <br/>"
		 +"1. 卫生许可证申请书； <br/>"
		 +"2. 营业执照复印件； <br/>"
		 +"3. 法定代表人（负责人或者经营者）资格及身份证明（委托他人代为办理的，应当同时提交委托书及受委托人身份证明）； <br/>"
		 +"4. 本单位实际相适应的保证食品安全的卫生管理制度，包括环境清洁卫生管理制度、食品安全自查管理制度、食品进货查验记录制度、从业人员健康管理制度等有关资料； <br/>"
		 +"5. 场所及其周围环境平面图、生产加工各功能区间布局平面图、生产工艺流程图、设备布局图； <br/>"
		 +"6. 食品生产设备设施清单； <br/>"
		 +"7. 食品生产的执行标准； <br/>"
		 +"8. 具备资质的检测机构出具的生产用水卫生检验报告; <br/>"
		 +"9. 生产加工过程食品安全管理制度、出厂检验记录制度、不合格产品管理制度； <br/>"
		 +"10. 航空配餐企业还应当提供符合冷链运输要求的专用食品运输车辆、冷冻冷藏设施的证明材料。<br/>";
	   }else if(type == 2){
	     div.innerHTML = "从事国境口岸食品销售的，申请卫生许可时，应当提供以下材料：<br/> "
		 +"1. 卫生许可证申请书； <br/>"
		 +"2. 营业执照复印件； <br/>"
		 +"3. 法定代表人（负责人或者经营者）资格及身份证明（委托他人代为办理的，应当同时提交委托书及受委托人身份证明）； <br/>"
		 +"4. 本单位实际相适应的保证食品安全的卫生管理制度，包括环境清洁卫生管理制度、食品安全自查管理制度、食品进货查验记录制度、从业人员健康管理制度等有关资料； <br/>"
		 +"5. 与食品销售相适应的经营设施空间布局平面图、经营设施设备清单； <br/>"
		 +"6. 入/出境交通工具食品供应企业还应当提供符合冷链运输要求的专用食品运输车辆、冷冻冷藏设施的证明材料； <br/>"
		 +"7. 利用自动售货设备进行食品销售的，申请人还应当提交自动售货设备的产品合格证明、具体放置地点，经营者名称、住所、联系方式、食品经营许可证的公示方法等材料。<br/> ";
	   }else if(type == 3){
	   	 div.innerHTML ="从事国境口岸餐饮服务的，申请卫生许可时，应当提供以下材料： <br/>"
	   	 +"1. 卫生许可证申请书； <br/>"
	   	 +"2. 营业执照复印件； <br/>"
	   	 +"3. 法定代表人（负责人或者经营者）资格及身份证明（委托他人代为办理的，应当同时提交委托书及受委托人身份证明）； <br/>"
	   	 +"4. 本单位实际相适应的保证食品安全的卫生管理制度，包括环境清洁卫生管理制度、食品安全自查管理制度、食品进货查验记录制度、从业人员健康管理制度等有关资料； <br/>"
		 +"5. 经营场所和设备布局、加工流程、卫生设施等示意图； <br/>"
		 +"6. 具备资质的检测机构出具的用水卫生检验报告； <br/>"
		 +"7. 设施设备卫生管理制度、清洗消毒制度、加工操作规程、食品添加剂的管理制度； <br/>"
		 +"8. 有送餐服务的，应当提供符合保温或者冷链运输要求的专用食品运输设施的证明材料; <br/>"
		 +"9. 集中用餐的非盈利性食堂可免予提供营业执照，但应当提供场所合法使用证明。 <br/>";
	   }else if(type == 4){
	   	 div.innerHTML ="从事国境口岸饮用水供应的，申请卫生许可时，应当提供以下材料： <br/>"
		 +"1. 卫生许可证申请书； <br/>"
		 +"2. 营业执照复印件； <br/>"
		 +"3. 法定代表人（负责人或者经营者）资格及身份证明（委托他人代为办理的，应当同时提交委托书及受委托人身份证明）； <br/>"
		 +"4. 本单位卫生管理制度，包括从业人员卫生培训，专（兼）职卫生管理人员，供水设备设施维护，卫生管理档案等有关内容； <br/>"
		 +"5. 涉及饮用水卫生安全产品的卫生许可批件； <br/>"
		 +"6. 设计图纸及相关文字说明，如平面布局图、设备布局图、管网平面布局图、管网系统图等； <br/>"
		 +"7. 具备资质的检测机构出具的一年内水质检测合格报告； <br/>"
		 +"8. 自备水源的应当提供制水工艺流程文件。<br/>";
	   }else{
	   	 div.innerHTML = "从事国境口岸公共场所经营的，申请卫生许可时，应当提供以下材料：  <br/>"
		 +"1. 卫生许可证申请书；  <br/>"
		 +"2. 营业执照复印件；  <br/>"
		 +"3. 法定代表人（负责人或者经营者）资格及身份证明（委托他人代为办理的，应当同时提交委托书及受委托人身份证明）；  <br/>"
		 +"4. 本单位卫生管理制度，包括从业人员卫生培训，专（兼）职卫生管理人员，卫生设施设备维护，公共场所危害健康事故应急，卫生管理档案等内容；  <br/>"
		 +"5. 营业场所平面图和卫生设施平面布局图；  <br/>"
		 +"6. 公共场所卫生检测或者评价报告；  <br/>"
		 +"7. 使用集中空调通风系统的，应当提供集中空调通风系统卫生检测或者评价报告。 <br/>";
	   }
	};
	</script>
    <title>上传附件说明</title>
  </head>
  
  <body id="body">
    <div id="discDiv" style="width:100%;text-align:left;"></div>
  </body>
</html>

 