/**
 * 
 */
package Test.新建文件夹;
/**
 * @author 董祥龙
 *
 *2014-12-8  上午10:04:42
 *
 *（1）类的概念：图纸，模版
 *（2）对象的概念：根据图纸或模版创建出来的实体
 *（3）成员变量：在类中定义的变量叫做类成员变量，用来描述类的状态或属性。
 *（4）成员方法：在类中定义的方法叫做成员方法，用来描述类的动作或行为。
 *（5）构造方法：方法名和类同名，没有返回值，没有void关键字 
 *构造方法作用：用来创建对象和用来初始化。若不写构造方法，系统将提供一个默认的public的无参数构造方法。
 * (6)this关键字：当前类的对象。
 *   作用：一是用来初始化，（可用来区分成员变量和参数）；
 *        二是构造方法之间相互调用，入口一致
 * (7)static关键字：静态
 * 被static修饰的成员叫做类成员或静态成员（成员变量、成员方法），属于类，通过"类.成员"来调用
 * 不被static修饰的成员叫做对象成员或非静态成员，属于对象，通过"对象.成员"的方式来调用
 * 静态成员会被所有对象共享
 * 
 *（8）引用与实例的关系：一个标识符可以引用0个或一个对象，一个对象可以被零个或多个变量（即标识符）引用
 * (9)null关键字表示空，表示标识符谁也不引用。
 * (10)GC（垃圾回收机制）：当Java虚拟机发现内存中有对象没被引用时，即没有指向时，会被自动回收内存
 * 
 *（11）成员变量和局部变量的区别：
 * 成员变量是在类中定义的，因此作用域在整个类中可见，都可以访问。此外成员变量系统会赋默认值。
 * （成员变量默认值：整数：0，浮点型：0.0，布尔值：false，类类型：null）
 * 局部变量是在方法中定义的，因此作用域在方法内部都可以访问。局部变量必须声明且必须初始化才可以用
 * 
 */
public class Person {

	//年龄 设置为私有
	 private int age;
	
	//构造方法：无参数构造方法。和参数无关
	public Person()
	{	
	}
	//成员方法：跑步
	public void run()
	{
		System.out.println("我爱跑步");
		
	}
	//主函数：JAVA应用程序的入口
	public static void main(String[] args)
	{
		//通过类创建对象的语法：
		//类名 变量 = new关键字  类的构造方法
		//先运行等号右边，创建一个Person类的对象，返回对象在内存中的地址，再把地址赋值到等号左边的变量中
		Person person=new Person();
		person.age=30;
		person.run();
		System.out.println();
		
	}
}




