package day04;
/*
 * 接口 interface   接口是一种规范    接口是一种特殊的抽象类
 * 接口没有构造器  为啥？  
 * 答：没有变量  为啥没有变量就没有构造器？  因为构造器的作用是初始化成员变量
 *  接口也不能实例化对象  因为接口里都是抽象方法 抽象方法没有方法体 这样
 *  实例化对象调用方法没有任何意义
 * 接口一定被实现 implements 
 * 接口必须全部都是常量
 * 接口里必须都是抽象方法
 * 
 * ----------
 * 你说有抽象类了  抽象类里可以有普通方法和抽象方法  接口里有抽象方法
 * 那为什么还要有接口 直接有抽象类步就可以了吗  为什么这么设计？
 */
public interface Test3 {
	//常量  是只有一份 且不能被改变
	public static final int A = 1;
	void test();
}
class b4 implements Test3{
	public void test() {
	}
	
}
