package day04;
//方法  动作  就是你要做什么  一个方法能执行一种东西
public class Test4 {
	//方法的名字首字母小写 如果是多个单词拼接到一起的 那么除了首字母其他
	//单词首字母大写  切记方法名要顾名思义
	//eg:findById（）
	//方法就是你做了一件事  但是你要想 既然你做了一件事  那么肯定会有结果
	//不管结果是好是坏  eg：你追一个女孩子 那么只有两种结果 要是答应  要么不答应
	//所以方法是一定有返回值的 即使返回值为空  那也叫返回值
	//你怎么知道他是返回值呢？
	//要使用return
	//切记方法的结构是什么呢？
	// public 方法的返回值类型  方法名称（方法参数 可以有可以没有）
	// 那么你要记住  方法的返回值类型和return 后面的数的类型要保持一致
	//方法的调用者并不清楚方法的具体实现  只有方法的实现者才知道
	//方法的具体实现
	//也就是说  我让杨斯文去买水  我不知道他怎么去买的  只有他自己知道做什么
	//车 花多少钱 买的什么水
	//主方法 程序的入口 固定写法
	public static void main(String[] args){
		//1，1 叫实参  如果你想调用方法那么你的实参和形参的个数要保持一致
		int a = add(1,1);
		System.out.println(a);
	}
	//int a  和int b是形式参数
	public static int add(int a,int b){
		int c = a + b;
		return c;
	}
}
